<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wEh-OD-zok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Materia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MateriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-uU-hT3">
                                <rect key="frame" x="-5" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="materiaCell" id="MxQ-aC-pvW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxQ-aC-pvW" id="DvX-7F-SaI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jK2-LA-DUP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wt3-wK-8ib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Materia" id="v9h-iC-jT4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T9P-oA-gqs">
                            <connections>
                                <action selector="adicionaMateria:" destination="BYZ-38-t0r" id="uAn-gA-7MW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="HKl-uU-hT3" id="XPt-Jt-dEK"/>
                        <segue destination="hnX-ZI-xAs" kind="show" identifier="segueAssunto" id="iLx-eb-6AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="295.5"/>
        </scene>
        <!--Assunto-->
        <scene sceneID="ImI-XF-Ybe">
            <objects>
                <viewController id="hnX-ZI-xAs" customClass="AssuntoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNF-hu-6Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="gc6-j7-lEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ7-yU-eNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-bw-YEt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="sRi-A9-cdb"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assuntoCell" rowHeight="50" id="VJI-lS-vW2" customClass="AssuntoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJI-lS-vW2" id="Kqd-Zp-kl1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-o8-xQ7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="12h-Nl-VEx"/>
                                                        <constraint firstAttribute="width" constant="186" id="Eya-wR-RhV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.98039215686274506" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="12h-Nl-VEx"/>
                                                            <exclude reference="Eya-wR-RhV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="12h-Nl-VEx"/>
                                                            <include reference="Eya-wR-RhV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/07/99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-MJ-mQn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4sO-H6-EQ2"/>
                                                        <constraint firstAttribute="width" constant="190" id="BWe-ob-lQ1"/>
                                                        <constraint firstAttribute="width" constant="190" id="yJ3-lS-MDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.15686274509803921" green="0.93099814967105265" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4sO-H6-EQ2"/>
                                                            <exclude reference="BWe-ob-lQ1"/>
                                                            <exclude reference="yJ3-lS-MDt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="122" y="15" width="190" height="21"/>
                                                        <mask key="constraints">
                                                            <exclude reference="4sO-H6-EQ2"/>
                                                            <exclude reference="BWe-ob-lQ1"/>
                                                            <include reference="yJ3-lS-MDt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Iz9-o8-xQ7" firstAttribute="leading" secondItem="Kqd-Zp-kl1" secondAttribute="leadingMargin" id="8xj-ND-Gvv"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="trailing" secondItem="Kqd-Zp-kl1" secondAttribute="trailingMargin" id="U3Y-dE-4iA"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="leading" secondItem="Iz9-o8-xQ7" secondAttribute="trailing" constant="8" id="UyO-Kw-i8t"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="leading" secondItem="Iz9-o8-xQ7" secondAttribute="trailing" constant="8" id="Yqh-A5-uHZ"/>
                                                <constraint firstItem="Iz9-o8-xQ7" firstAttribute="top" secondItem="Kqd-Zp-kl1" secondAttribute="topMargin" constant="7" id="ahT-d4-R03"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="top" secondItem="Kqd-Zp-kl1" secondAttribute="topMargin" constant="7" id="dax-jo-XFv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cde-MJ-mQn" secondAttribute="bottom" constant="5.5" id="oGA-8A-QpK"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="top" secondItem="Kqd-Zp-kl1" secondAttribute="topMargin" id="q5z-pj-daU"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="trailing" secondItem="Kqd-Zp-kl1" secondAttribute="trailingMargin" id="uZx-VK-VvA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Iz9-o8-xQ7"/>
                                                    <exclude reference="Cde-MJ-mQn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="U3Y-dE-4iA"/>
                                                    <exclude reference="UyO-Kw-i8t"/>
                                                    <exclude reference="Yqh-A5-uHZ"/>
                                                    <exclude reference="dax-jo-XFv"/>
                                                    <exclude reference="oGA-8A-QpK"/>
                                                    <exclude reference="q5z-pj-daU"/>
                                                    <exclude reference="uZx-VK-VvA"/>
                                                    <exclude reference="8xj-ND-Gvv"/>
                                                    <exclude reference="ahT-d4-R03"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Iz9-o8-xQ7"/>
                                                    <include reference="Cde-MJ-mQn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="U3Y-dE-4iA"/>
                                                    <exclude reference="UyO-Kw-i8t"/>
                                                    <exclude reference="Yqh-A5-uHZ"/>
                                                    <include reference="dax-jo-XFv"/>
                                                    <include reference="oGA-8A-QpK"/>
                                                    <exclude reference="q5z-pj-daU"/>
                                                    <exclude reference="uZx-VK-VvA"/>
                                                    <include reference="8xj-ND-Gvv"/>
                                                    <include reference="ahT-d4-R03"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="assunto" destination="Iz9-o8-xQ7" id="Pdc-OM-Mfa"/>
                                            <outlet property="data" destination="Cde-MJ-mQn" id="Uvz-Kd-vhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sRi-A9-cdb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sRi-A9-cdb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="hnX-ZI-xAs" id="qMC-ap-nYD"/>
                                    <outlet property="delegate" destination="hnX-ZI-xAs" id="yUb-WK-UVI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gc6-j7-lEI" firstAttribute="top" secondItem="N9E-bw-YEt" secondAttribute="bottom" id="02L-Kb-czq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9E-bw-YEt" secondAttribute="trailing" constant="-16" id="3ZR-5G-O7F"/>
                            <constraint firstItem="N9E-bw-YEt" firstAttribute="leading" secondItem="YJ7-yU-eNg" secondAttribute="leadingMargin" constant="-16" id="NRA-vS-nAH"/>
                            <constraint firstItem="N9E-bw-YEt" firstAttribute="top" secondItem="YJ7-yU-eNg" secondAttribute="topMargin" id="fyK-Zb-cix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N9E-bw-YEt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02L-Kb-czq"/>
                                <exclude reference="3ZR-5G-O7F"/>
                                <exclude reference="NRA-vS-nAH"/>
                                <exclude reference="fyK-Zb-cix"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N9E-bw-YEt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02L-Kb-czq"/>
                                <include reference="3ZR-5G-O7F"/>
                                <include reference="NRA-vS-nAH"/>
                                <include reference="fyK-Zb-cix"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Assunto" id="dSY-22-JGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="PXn-ef-A4j">
                            <connections>
                                <action selector="camera:" destination="hnX-ZI-xAs" id="iHX-VZ-N78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="N9E-bw-YEt" id="XQx-IL-ZPg"/>
                        <segue destination="oia-Kj-rRg" kind="show" identifier="segueListaFotos" id="Xiq-uH-dNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-HG-9Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="295.5"/>
        </scene>
        <!--Fotos View Controller-->
        <scene sceneID="fES-0u-M6N">
            <objects>
                <viewController id="oia-Kj-rRg" customClass="FotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7U8-ed-UcI"/>
                        <viewControllerLayoutGuide type="bottom" id="lfE-nP-sk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJj-R6-yNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="20V-OE-5i9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zwt-Pw-EEH">
                                    <size key="itemSize" width="395" height="735"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fotoAnotacao" id="iib-uD-lHp" customClass="FotosCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="735"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-vc-vuM">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="395" id="39B-a7-Vmf"/>
                                                        <constraint firstAttribute="height" constant="387" id="Rb5-fx-9gY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="39B-a7-Vmf"/>
                                                            <exclude reference="Rb5-fx-9gY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="39B-a7-Vmf"/>
                                                            <include reference="Rb5-fx-9gY"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-CK-pZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.65098039215686276" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="iNP-CK-pZz" secondAttribute="bottom" constant="83" id="F6v-hY-Kaw"/>
                                            <constraint firstItem="9ci-vc-vuM" firstAttribute="leading" secondItem="iib-uD-lHp" secondAttribute="leadingMargin" constant="-8" id="LMa-xu-nKa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9ci-vc-vuM" secondAttribute="trailing" constant="-8" id="NSk-cN-155"/>
                                            <constraint firstItem="iNP-CK-pZz" firstAttribute="leading" secondItem="iib-uD-lHp" secondAttribute="leadingMargin" constant="-8" id="Uk4-vc-n8b"/>
                                            <constraint firstItem="iNP-CK-pZz" firstAttribute="top" secondItem="9ci-vc-vuM" secondAttribute="bottom" constant="2" id="YMx-mk-avY"/>
                                            <constraint firstItem="9ci-vc-vuM" firstAttribute="top" secondItem="iib-uD-lHp" secondAttribute="topMargin" constant="-8" id="xK9-mj-PyQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iNP-CK-pZz" secondAttribute="trailing" constant="-8" id="xMe-T1-n18"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9ci-vc-vuM"/>
                                                <exclude reference="iNP-CK-pZz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="LMa-xu-nKa"/>
                                                <exclude reference="NSk-cN-155"/>
                                                <exclude reference="xK9-mj-PyQ"/>
                                                <exclude reference="F6v-hY-Kaw"/>
                                                <exclude reference="Uk4-vc-n8b"/>
                                                <exclude reference="YMx-mk-avY"/>
                                                <exclude reference="xMe-T1-n18"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9ci-vc-vuM"/>
                                                <include reference="iNP-CK-pZz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="LMa-xu-nKa"/>
                                                <include reference="NSk-cN-155"/>
                                                <include reference="xK9-mj-PyQ"/>
                                                <include reference="F6v-hY-Kaw"/>
                                                <include reference="Uk4-vc-n8b"/>
                                                <include reference="YMx-mk-avY"/>
                                                <include reference="xMe-T1-n18"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="anotacao" destination="iNP-CK-pZz" id="edG-Ga-KlW"/>
                                            <outlet property="foto" destination="9ci-vc-vuM" id="kWD-Mg-fuE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="oia-Kj-rRg" id="E0c-xk-Zmp"/>
                                    <outlet property="delegate" destination="oia-Kj-rRg" id="EJp-WQ-58J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="20V-OE-5i9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="20V-OE-5i9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwk-OI-dE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.5" y="295.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxy-mf-m4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEh-OD-zok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZn-fI-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9jS-7y-2L7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0d8-Rx-fhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-Ab-mSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="295.5"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="myv-8n-duK">
            <objects>
                <viewController storyboardIdentifier="Camera" id="D3e-O5-ePj" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHG-JA-dOa"/>
                        <viewControllerLayoutGuide type="bottom" id="lqO-T5-Pyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpK-Od-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-zV-MM5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="roR-2R-oYU"/>
                                    <constraint firstAttribute="height" constant="650" id="xv6-Ym-5Gz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="roR-2R-oYU"/>
                                        <exclude reference="xv6-Ym-5Gz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="roR-2R-oYU"/>
                                        <include reference="xv6-Ym-5Gz"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-mU-zQL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cvx-oL-baa"/>
                                    <constraint firstAttribute="height" constant="31.5" id="nzt-bu-vev"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cvx-oL-baa"/>
                                        <exclude reference="nzt-bu-vev"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cvx-oL-baa"/>
                                        <include reference="nzt-bu-vev"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PD2-8o-ZvV" kind="show" identifier="seguePosCamera" id="egv-on-eMW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-dO-fuT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Prt-AZ-7N3"/>
                                    <constraint firstAttribute="width" constant="90" id="fH8-1g-rgF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Prt-AZ-7N3"/>
                                        <exclude reference="fH8-1g-rgF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Prt-AZ-7N3"/>
                                        <include reference="fH8-1g-rgF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-0M-nCO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BAI-Bg-Q6P"/>
                                    <constraint firstAttribute="height" constant="60" id="yVE-8P-q3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Take">
                                    <color key="titleColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BAI-Bg-Q6P"/>
                                        <exclude reference="yVE-8P-q3r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BAI-Bg-Q6P"/>
                                        <include reference="yVE-8P-q3r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="D3e-O5-ePj" eventType="touchUpInside" id="0qO-zX-u2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lmW-mU-zQL" firstAttribute="trailing" secondItem="bpK-Od-DEg" secondAttribute="trailingMargin" id="5Gl-FP-RHp"/>
                            <constraint firstItem="wFk-zV-MM5" firstAttribute="leading" secondItem="bpK-Od-DEg" secondAttribute="leadingMargin" constant="-16" id="P5w-vn-Lil"/>
                            <constraint firstAttribute="centerX" secondItem="aYy-0M-nCO" secondAttribute="centerX" id="Tep-M7-38z"/>
                            <constraint firstItem="lmW-mU-zQL" firstAttribute="trailing" secondItem="bpK-Od-DEg" secondAttribute="trailingMargin" id="ZqH-kW-0iO"/>
                            <constraint firstItem="lqO-T5-Pyb" firstAttribute="top" secondItem="aYy-0M-nCO" secondAttribute="bottom" constant="30" id="a3g-tX-qXw"/>
                            <constraint firstItem="xSl-dO-fuT" firstAttribute="leading" secondItem="bpK-Od-DEg" secondAttribute="leadingMargin" id="nWN-AC-OiK"/>
                            <constraint firstItem="wFk-zV-MM5" firstAttribute="top" secondItem="xHG-JA-dOa" secondAttribute="bottom" id="pdS-ku-E6S"/>
                            <constraint firstItem="aYy-0M-nCO" firstAttribute="top" secondItem="wFk-zV-MM5" secondAttribute="bottom" constant="40" id="rYB-Sh-7G5"/>
                            <constraint firstItem="lqO-T5-Pyb" firstAttribute="top" secondItem="xSl-dO-fuT" secondAttribute="bottom" constant="20" id="rct-8r-4V1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFk-zV-MM5" secondAttribute="trailing" constant="-16" id="tNb-r7-vrx"/>
                            <constraint firstItem="lqO-T5-Pyb" firstAttribute="top" secondItem="lmW-mU-zQL" secondAttribute="bottom" constant="44.5" id="u0K-kw-AcR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wFk-zV-MM5"/>
                                <exclude reference="lmW-mU-zQL"/>
                                <exclude reference="xSl-dO-fuT"/>
                                <exclude reference="aYy-0M-nCO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P5w-vn-Lil"/>
                                <exclude reference="pdS-ku-E6S"/>
                                <exclude reference="tNb-r7-vrx"/>
                                <exclude reference="nWN-AC-OiK"/>
                                <exclude reference="Tep-M7-38z"/>
                                <exclude reference="rYB-Sh-7G5"/>
                                <exclude reference="5Gl-FP-RHp"/>
                                <exclude reference="ZqH-kW-0iO"/>
                                <exclude reference="a3g-tX-qXw"/>
                                <exclude reference="rct-8r-4V1"/>
                                <exclude reference="u0K-kw-AcR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wFk-zV-MM5"/>
                                <include reference="lmW-mU-zQL"/>
                                <include reference="xSl-dO-fuT"/>
                                <include reference="aYy-0M-nCO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P5w-vn-Lil"/>
                                <include reference="pdS-ku-E6S"/>
                                <include reference="tNb-r7-vrx"/>
                                <include reference="nWN-AC-OiK"/>
                                <include reference="Tep-M7-38z"/>
                                <include reference="rYB-Sh-7G5"/>
                                <include reference="5Gl-FP-RHp"/>
                                <include reference="ZqH-kW-0iO"/>
                                <include reference="a3g-tX-qXw"/>
                                <include reference="rct-8r-4V1"/>
                                <include reference="u0K-kw-AcR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botaoFoto" destination="aYy-0M-nCO" id="OiH-3b-4ye"/>
                        <outlet property="cameraFrame" destination="wFk-zV-MM5" id="5j9-81-X3F"/>
                        <outlet property="imagemTirada" destination="xSl-dO-fuT" id="W8E-10-3u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eh-eQ-UfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="996"/>
        </scene>
        <!--Pos Camera View Controller-->
        <scene sceneID="nxw-72-QzB">
            <objects>
                <viewController storyboardIdentifier="pos" id="PD2-8o-ZvV" customClass="PosCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5X-no-5Up"/>
                        <viewControllerLayoutGuide type="bottom" id="IAm-5E-L5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHt-xa-VXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar um assunto..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-hH-J0g">
                                <rect key="frame" x="16" y="407" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CA5-eQ-B5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="PD2-8o-ZvV" id="Ljm-6y-ta8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-5V-J9l">
                                <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="QQP-CN-Jfd"/>
                                    <constraint firstAttribute="width" constant="600" id="fqb-Q3-aXz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-GF-fZb">
                                <rect key="frame" x="554" y="407" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tRA-7H-jaf"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="terminaEdicao:" destination="PD2-8o-ZvV" eventType="touchUpInside" id="UGG-dd-AQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leadingMargin" id="1ps-EE-Z2r"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="top" secondItem="aHt-xa-VXB" secondAttribute="topMargin" id="2Sl-Q5-Bkc"/>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="top" secondItem="zqa-5V-J9l" secondAttribute="bottom" constant="7" id="6GE-Ut-YE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqa-5V-J9l" secondAttribute="trailing" constant="-16" id="9eU-vJ-oVL"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leadingMargin" constant="-16" id="LZq-Pr-qXh"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="top" secondItem="K5X-no-5Up" secondAttribute="bottom" id="fwI-0E-uYF"/>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="top" secondItem="zqa-5V-J9l" secondAttribute="bottom" constant="7" id="jmW-0a-arI"/>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="trailing" secondItem="aHt-xa-VXB" secondAttribute="trailingMargin" id="nzX-Na-z5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltV-hH-J0g" secondAttribute="trailing" constant="60" id="t1O-VZ-vjr"/>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="trailing" secondItem="aHt-xa-VXB" secondAttribute="trailingMargin" id="uzr-2r-Q7w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Sl-Q5-Bkc"/>
                                <exclude reference="nzX-Na-z5g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alturaFoto" destination="QQP-CN-Jfd" id="Aqj-Ks-oGg"/>
                        <outlet property="imagem" destination="zqa-5V-J9l" id="f23-cN-l00"/>
                        <outlet property="larguraFoto" destination="fqb-Q3-aXz" id="ChG-GG-cee"/>
                        <outlet property="txtMateria" destination="ltV-hH-J0g" id="TO8-62-hf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf4-NO-Htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="996"/>
        </scene>
    </scenes>
</document>
