<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wEh-OD-zok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Materia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MateriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-uU-hT3">
                                <rect key="frame" x="-5" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="materiaCell" id="MxQ-aC-pvW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxQ-aC-pvW" id="DvX-7F-SaI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.98039215686274506" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jK2-LA-DUP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wt3-wK-8ib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HKl-uU-hT3" secondAttribute="bottom" id="W96-OP-Fqn"/>
                            <constraint firstItem="HKl-uU-hT3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="X6P-H2-Oud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKl-uU-hT3" secondAttribute="trailing" constant="-16" id="dx1-dU-TbW"/>
                            <constraint firstItem="HKl-uU-hT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="reT-lD-2uh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X6P-H2-Oud"/>
                                <exclude reference="dx1-dU-TbW"/>
                                <exclude reference="reT-lD-2uh"/>
                                <exclude reference="W96-OP-Fqn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="X6P-H2-Oud"/>
                                <include reference="dx1-dU-TbW"/>
                                <include reference="reT-lD-2uh"/>
                                <include reference="W96-OP-Fqn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Materia" id="v9h-iC-jT4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T9P-oA-gqs">
                            <connections>
                                <action selector="adicionaMateria:" destination="BYZ-38-t0r" id="uAn-gA-7MW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="HKl-uU-hT3" id="XPt-Jt-dEK"/>
                        <segue destination="hnX-ZI-xAs" kind="show" identifier="segueAssunto" id="iLx-eb-6AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="80.25"/>
        </scene>
        <!--Assunto-->
        <scene sceneID="ImI-XF-Ybe">
            <objects>
                <viewController id="hnX-ZI-xAs" customClass="AssuntoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNF-hu-6Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="gc6-j7-lEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ7-yU-eNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-bw-YEt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="sRi-A9-cdb"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="assuntoCell" rowHeight="50" id="VJI-lS-vW2" customClass="AssuntoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJI-lS-vW2" id="Kqd-Zp-kl1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-o8-xQ7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t3l-pj-iHX"/>
                                                        <constraint firstAttribute="width" constant="186" id="w94-Xt-2Ro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.98039215686274506" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="t3l-pj-iHX"/>
                                                            <exclude reference="w94-Xt-2Ro"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="t3l-pj-iHX"/>
                                                            <include reference="w94-Xt-2Ro"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10 07/07/99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-MJ-mQn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4sO-H6-EQ2"/>
                                                        <constraint firstAttribute="height" constant="21" id="5dW-gt-SBn"/>
                                                        <constraint firstAttribute="width" constant="190" id="BWe-ob-lQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.15686274509803921" green="0.93099814967105265" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4sO-H6-EQ2"/>
                                                            <exclude reference="5dW-gt-SBn"/>
                                                            <exclude reference="BWe-ob-lQ1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="4sO-H6-EQ2"/>
                                                            <include reference="5dW-gt-SBn"/>
                                                            <exclude reference="BWe-ob-lQ1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempo" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-XH-XeJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="EeY-rb-clo"/>
                                                        <constraint firstAttribute="height" constant="10" id="f3t-el-rss"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EeY-rb-clo"/>
                                                            <exclude reference="f3t-el-rss"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EeY-rb-clo"/>
                                                            <include reference="f3t-el-rss"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Cde-MJ-mQn" secondAttribute="centerY" id="0hr-Le-1fz"/>
                                                <constraint firstAttribute="centerY" secondItem="eA9-XH-XeJ" secondAttribute="centerY" id="InL-As-G5R"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="leading" secondItem="eA9-XH-XeJ" secondAttribute="trailing" constant="8" id="Lnz-EM-OSg"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="leading" secondItem="Iz9-o8-xQ7" secondAttribute="trailing" constant="8" id="UyO-Kw-i8t"/>
                                                <constraint firstItem="Iz9-o8-xQ7" firstAttribute="leading" secondItem="Kqd-Zp-kl1" secondAttribute="leadingMargin" id="X4L-ep-NcM"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="leading" secondItem="Iz9-o8-xQ7" secondAttribute="trailing" constant="8" id="Yqh-A5-uHZ"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="trailing" secondItem="Kqd-Zp-kl1" secondAttribute="trailingMargin" id="giI-Zp-IXC"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="top" secondItem="Kqd-Zp-kl1" secondAttribute="topMargin" id="q5z-pj-daU"/>
                                                <constraint firstItem="Cde-MJ-mQn" firstAttribute="trailing" secondItem="Kqd-Zp-kl1" secondAttribute="trailingMargin" id="uZx-VK-VvA"/>
                                                <constraint firstAttribute="centerY" secondItem="Iz9-o8-xQ7" secondAttribute="centerY" id="vyS-f7-a8V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Iz9-o8-xQ7"/>
                                                    <exclude reference="Cde-MJ-mQn"/>
                                                    <exclude reference="eA9-XH-XeJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0hr-Le-1fz"/>
                                                    <exclude reference="Lnz-EM-OSg"/>
                                                    <exclude reference="UyO-Kw-i8t"/>
                                                    <exclude reference="Yqh-A5-uHZ"/>
                                                    <exclude reference="giI-Zp-IXC"/>
                                                    <exclude reference="q5z-pj-daU"/>
                                                    <exclude reference="uZx-VK-VvA"/>
                                                    <exclude reference="X4L-ep-NcM"/>
                                                    <exclude reference="vyS-f7-a8V"/>
                                                    <exclude reference="InL-As-G5R"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Iz9-o8-xQ7"/>
                                                    <include reference="Cde-MJ-mQn"/>
                                                    <include reference="eA9-XH-XeJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0hr-Le-1fz"/>
                                                    <include reference="Lnz-EM-OSg"/>
                                                    <exclude reference="UyO-Kw-i8t"/>
                                                    <exclude reference="Yqh-A5-uHZ"/>
                                                    <include reference="giI-Zp-IXC"/>
                                                    <exclude reference="q5z-pj-daU"/>
                                                    <exclude reference="uZx-VK-VvA"/>
                                                    <include reference="X4L-ep-NcM"/>
                                                    <include reference="vyS-f7-a8V"/>
                                                    <include reference="InL-As-G5R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="assunto" destination="Iz9-o8-xQ7" id="Pdc-OM-Mfa"/>
                                            <outlet property="data" destination="Cde-MJ-mQn" id="Uvz-Kd-vhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sRi-A9-cdb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="sRi-A9-cdb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="hnX-ZI-xAs" id="qMC-ap-nYD"/>
                                    <outlet property="delegate" destination="hnX-ZI-xAs" id="yUb-WK-UVI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gc6-j7-lEI" firstAttribute="top" secondItem="N9E-bw-YEt" secondAttribute="bottom" id="02L-Kb-czq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9E-bw-YEt" secondAttribute="trailing" constant="-16" id="3ZR-5G-O7F"/>
                            <constraint firstItem="N9E-bw-YEt" firstAttribute="leading" secondItem="YJ7-yU-eNg" secondAttribute="leadingMargin" constant="-16" id="NRA-vS-nAH"/>
                            <constraint firstItem="N9E-bw-YEt" firstAttribute="top" secondItem="YJ7-yU-eNg" secondAttribute="topMargin" id="fyK-Zb-cix">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N9E-bw-YEt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02L-Kb-czq"/>
                                <exclude reference="3ZR-5G-O7F"/>
                                <exclude reference="NRA-vS-nAH"/>
                                <exclude reference="fyK-Zb-cix"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N9E-bw-YEt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02L-Kb-czq"/>
                                <include reference="3ZR-5G-O7F"/>
                                <include reference="NRA-vS-nAH"/>
                                <include reference="fyK-Zb-cix"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Assunto" id="dSY-22-JGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="PXn-ef-A4j">
                            <connections>
                                <action selector="camera:" destination="hnX-ZI-xAs" id="iHX-VZ-N78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="N9E-bw-YEt" id="XQx-IL-ZPg"/>
                        <segue destination="5nq-wF-5Ad" kind="show" identifier="segueListaFotos" id="k59-3x-Z7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-HG-9Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="80.25"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="gaE-xt-ph4">
            <objects>
                <viewController title="Fotos" id="5nq-wF-5Ad" customClass="FotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNK-NE-R4b"/>
                        <viewControllerLayoutGuide type="bottom" id="cNo-lV-Iu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15X-hR-bgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-n9-7Bn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Czw-Dy-3bf">
                                    <size key="itemSize" width="400" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fotoAnotacao" id="rwb-Ub-aYp" customClass="FotosCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempo" translatesAutoresizingMaskIntoConstraints="NO" id="E07-5o-Odc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-2b-5ze">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="evO-5A-2b8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="evO-5A-2b8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="evO-5A-2b8"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="5nq-wF-5Ad" id="lhn-Zd-r4v"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira sua anotação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-7j-7dS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QqF-Sd-kZA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.98039215686274506" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QqF-Sd-kZA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QqF-Sd-kZA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ebA-7j-7dS" firstAttribute="top" secondItem="E07-5o-Odc" secondAttribute="bottom" constant="6" id="5mH-dk-Qht"/>
                                            <constraint firstItem="E07-5o-Odc" firstAttribute="leading" secondItem="rwb-Ub-aYp" secondAttribute="leadingMargin" id="7j4-Vx-Te2"/>
                                            <constraint firstItem="E07-5o-Odc" firstAttribute="top" secondItem="rwb-Ub-aYp" secondAttribute="topMargin" id="Osz-NY-4P9"/>
                                            <constraint firstItem="E5Q-2b-5ze" firstAttribute="top" secondItem="ebA-7j-7dS" secondAttribute="bottom" constant="3" id="Xic-VY-bOg"/>
                                            <constraint firstItem="E5Q-2b-5ze" firstAttribute="trailing" secondItem="rwb-Ub-aYp" secondAttribute="trailingMargin" id="bxr-LQ-1UW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="E5Q-2b-5ze" secondAttribute="bottom" constant="60" id="ccV-Kg-EnM"/>
                                            <constraint firstItem="ebA-7j-7dS" firstAttribute="leading" secondItem="rwb-Ub-aYp" secondAttribute="leadingMargin" id="foi-Y9-e7Y"/>
                                            <constraint firstItem="E5Q-2b-5ze" firstAttribute="leading" secondItem="rwb-Ub-aYp" secondAttribute="leadingMargin" id="hQX-S1-wFG"/>
                                            <constraint firstItem="E07-5o-Odc" firstAttribute="trailing" secondItem="rwb-Ub-aYp" secondAttribute="trailingMargin" id="v9W-FV-rN2"/>
                                        </constraints>
                                        <size key="customSize" width="400" height="370"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="E07-5o-Odc"/>
                                                <exclude reference="E5Q-2b-5ze"/>
                                                <exclude reference="ebA-7j-7dS"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5mH-dk-Qht"/>
                                                <exclude reference="foi-Y9-e7Y"/>
                                                <exclude reference="7j4-Vx-Te2"/>
                                                <exclude reference="Osz-NY-4P9"/>
                                                <exclude reference="v9W-FV-rN2"/>
                                                <exclude reference="Xic-VY-bOg"/>
                                                <exclude reference="bxr-LQ-1UW"/>
                                                <exclude reference="ccV-Kg-EnM"/>
                                                <exclude reference="hQX-S1-wFG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="E07-5o-Odc"/>
                                                <include reference="E5Q-2b-5ze"/>
                                                <include reference="ebA-7j-7dS"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5mH-dk-Qht"/>
                                                <include reference="foi-Y9-e7Y"/>
                                                <include reference="7j4-Vx-Te2"/>
                                                <include reference="Osz-NY-4P9"/>
                                                <include reference="v9W-FV-rN2"/>
                                                <include reference="Xic-VY-bOg"/>
                                                <include reference="bxr-LQ-1UW"/>
                                                <include reference="ccV-Kg-EnM"/>
                                                <include reference="hQX-S1-wFG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="alturaDoTexto" destination="ccV-Kg-EnM" id="Vju-G8-0YG"/>
                                            <outlet property="anotacao" destination="E5Q-2b-5ze" id="DS8-Gf-TaL"/>
                                            <outlet property="foto" destination="E07-5o-Odc" id="pn1-pC-wXi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5nq-wF-5Ad" id="JMu-RT-zaF"/>
                                    <outlet property="delegate" destination="5nq-wF-5Ad" id="PzW-Hk-U3o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XB2-n9-7Bn" firstAttribute="bottom" secondItem="cNo-lV-Iu1" secondAttribute="top" id="Ep2-i7-sGT"/>
                            <constraint firstAttribute="trailing" secondItem="XB2-n9-7Bn" secondAttribute="trailing" id="S6D-GY-r69"/>
                            <constraint firstItem="XB2-n9-7Bn" firstAttribute="top" secondItem="JNK-NE-R4b" secondAttribute="bottom" constant="30" id="ufg-7i-rXF"/>
                            <constraint firstItem="XB2-n9-7Bn" firstAttribute="leading" secondItem="15X-hR-bgd" secondAttribute="leading" id="wvi-K4-Ror"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XB2-n9-7Bn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ep2-i7-sGT"/>
                                <exclude reference="S6D-GY-r69"/>
                                <exclude reference="ufg-7i-rXF"/>
                                <exclude reference="wvi-K4-Ror"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XB2-n9-7Bn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ep2-i7-sGT"/>
                                <include reference="S6D-GY-r69"/>
                                <include reference="ufg-7i-rXF"/>
                                <include reference="wvi-K4-Ror"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fotos" id="OMq-Tz-Md4">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="62u-7e-fpl">
                            <connections>
                                <action selector="deletaFoto:" destination="5nq-wF-5Ad" id="Gb3-Dr-6Gm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alturaCollection" destination="Ep2-i7-sGT" id="oYZ-5e-qmr"/>
                        <outlet property="collectionView" destination="XB2-n9-7Bn" id="mh8-RT-4mG"/>
                        <outlet property="posicaoCollection" destination="ufg-7i-rXF" id="U8V-BE-JU2"/>
                        <segue destination="pqY-H3-dGp" kind="show" id="h6g-hU-kRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz5-Ra-j3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="80.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxy-mf-m4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEh-OD-zok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZn-fI-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9jS-7y-2L7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0d8-Rx-fhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-Ab-mSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="80.25"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="myv-8n-duK">
            <objects>
                <viewController storyboardIdentifier="Camera" id="D3e-O5-ePj" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHG-JA-dOa"/>
                        <viewControllerLayoutGuide type="bottom" id="lqO-T5-Pyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpK-Od-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-zV-MM5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-dO-fuT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="20N-sV-lC5"/>
                                    <constraint firstAttribute="width" constant="66" id="5ag-Ps-rea"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20N-sV-lC5"/>
                                        <exclude reference="5ag-Ps-rea"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="20N-sV-lC5"/>
                                        <include reference="5ag-Ps-rea"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-0M-nCO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="wwW-f6-eJb"/>
                                    <constraint firstAttribute="height" constant="66" id="yqc-LK-gys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" backgroundImage="camera">
                                    <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwW-f6-eJb"/>
                                        <exclude reference="yqc-LK-gys"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <mask key="constraints">
                                        <include reference="wwW-f6-eJb"/>
                                        <include reference="yqc-LK-gys"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="D3e-O5-ePj" eventType="touchUpInside" id="0qO-zX-u2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-mU-zQL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="00g-Wo-mTY"/>
                                    <constraint firstAttribute="width" constant="60" id="CVH-Ih-Kdj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.0" green="0.98039215690000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00g-Wo-mTY"/>
                                        <exclude reference="CVH-Ih-Kdj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="00g-Wo-mTY"/>
                                        <include reference="CVH-Ih-Kdj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PD2-8o-ZvV" kind="show" identifier="seguePosCamera" id="egv-on-eMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqO-T5-Pyb" firstAttribute="top" secondItem="aYy-0M-nCO" secondAttribute="bottom" constant="20" id="0oa-NG-pm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFk-zV-MM5" secondAttribute="trailing" constant="-16" id="39v-v8-3PR"/>
                            <constraint firstAttribute="centerX" secondItem="aYy-0M-nCO" secondAttribute="centerX" id="4DJ-Bg-wGm"/>
                            <constraint firstItem="lqO-T5-Pyb" firstAttribute="top" secondItem="lmW-mU-zQL" secondAttribute="bottom" constant="37" id="7iH-M8-ULv"/>
                            <constraint firstItem="aYy-0M-nCO" firstAttribute="top" secondItem="wFk-zV-MM5" secondAttribute="bottom" constant="18" id="NZT-aN-pkI"/>
                            <constraint firstItem="lmW-mU-zQL" firstAttribute="trailing" secondItem="bpK-Od-DEg" secondAttribute="trailingMargin" id="SWB-1U-V9B"/>
                            <constraint firstItem="wFk-zV-MM5" firstAttribute="top" secondItem="xHG-JA-dOa" secondAttribute="bottom" id="Vs9-bT-6Gd"/>
                            <constraint firstItem="wFk-zV-MM5" firstAttribute="leading" secondItem="bpK-Od-DEg" secondAttribute="leadingMargin" constant="-16" id="bEd-rR-9aj"/>
                            <constraint firstItem="lqO-T5-Pyb" firstAttribute="top" secondItem="xSl-dO-fuT" secondAttribute="bottom" constant="30" id="sqF-Ij-3PT"/>
                            <constraint firstItem="xSl-dO-fuT" firstAttribute="leading" secondItem="bpK-Od-DEg" secondAttribute="leadingMargin" id="wYm-Oc-CIo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wFk-zV-MM5"/>
                                <exclude reference="xSl-dO-fuT"/>
                                <exclude reference="aYy-0M-nCO"/>
                                <exclude reference="lmW-mU-zQL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0oa-NG-pm7"/>
                                <exclude reference="7iH-M8-ULv"/>
                                <exclude reference="sqF-Ij-3PT"/>
                                <exclude reference="4DJ-Bg-wGm"/>
                                <exclude reference="NZT-aN-pkI"/>
                                <exclude reference="SWB-1U-V9B"/>
                                <exclude reference="wYm-Oc-CIo"/>
                                <exclude reference="39v-v8-3PR"/>
                                <exclude reference="Vs9-bT-6Gd"/>
                                <exclude reference="bEd-rR-9aj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wFk-zV-MM5"/>
                                <include reference="xSl-dO-fuT"/>
                                <include reference="aYy-0M-nCO"/>
                                <include reference="lmW-mU-zQL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0oa-NG-pm7"/>
                                <include reference="7iH-M8-ULv"/>
                                <include reference="sqF-Ij-3PT"/>
                                <include reference="4DJ-Bg-wGm"/>
                                <include reference="NZT-aN-pkI"/>
                                <include reference="SWB-1U-V9B"/>
                                <include reference="wYm-Oc-CIo"/>
                                <include reference="39v-v8-3PR"/>
                                <include reference="Vs9-bT-6Gd"/>
                                <include reference="bEd-rR-9aj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botaoConfirma" destination="lmW-mU-zQL" id="1TW-Lx-Xoy"/>
                        <outlet property="botaoFoto" destination="aYy-0M-nCO" id="OiH-3b-4ye"/>
                        <outlet property="cameraFrame" destination="wFk-zV-MM5" id="5j9-81-X3F"/>
                        <outlet property="imagemTirada" destination="xSl-dO-fuT" id="W8E-10-3u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eh-eQ-UfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="945"/>
        </scene>
        <!--Pos Camera View Controller-->
        <scene sceneID="nxw-72-QzB">
            <objects>
                <viewController storyboardIdentifier="pos" id="PD2-8o-ZvV" customClass="PosCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5X-no-5Up"/>
                        <viewControllerLayoutGuide type="bottom" id="IAm-5E-L5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHt-xa-VXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar um assunto..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-hH-J0g">
                                <rect key="frame" x="16" y="407" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CA5-eQ-B5Z"/>
                                    <constraint firstAttribute="height" constant="30" id="vJn-aw-UbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vJn-aw-UbD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CA5-eQ-B5Z"/>
                                        <include reference="vJn-aw-UbD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="PD2-8o-ZvV" id="Ljm-6y-ta8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-5V-J9l">
                                <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="QQP-CN-Jfd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="722"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="600" id="fqb-Q3-aXz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqb-Q3-aXz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QQP-CN-Jfd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-GF-fZb">
                                <rect key="frame" x="554" y="407" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D8q-R8-Uqz"/>
                                    <constraint firstAttribute="width" constant="52" id="cw2-zm-Z54"/>
                                    <constraint firstAttribute="height" constant="30" id="tRA-7H-jaf"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8q-R8-Uqz"/>
                                        <exclude reference="cw2-zm-Z54"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D8q-R8-Uqz"/>
                                        <include reference="cw2-zm-Z54"/>
                                        <exclude reference="tRA-7H-jaf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="terminaEdicao:" destination="PD2-8o-ZvV" eventType="touchUpInside" id="UGG-dd-AQG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-mB-96N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jWq-xk-ASw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NM0-L3-veV">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posCell" id="ywT-kd-Hst" customClass="PosCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-MQ-dkH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Dnh-MQ-dkH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Dnh-MQ-dkH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imagem" destination="Dnh-MQ-dkH" id="1bR-UU-seY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jWq-xk-ASw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jWq-xk-ASw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="PD2-8o-ZvV" id="vk1-bR-fx7"/>
                                    <outlet property="delegate" destination="PD2-8o-ZvV" id="xw7-mt-jyY"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-1u-dYk">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leadingMargin" id="1ps-EE-Z2r"/>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="trailing" secondItem="aHt-xa-VXB" secondAttribute="trailingMargin" id="26T-Ve-wQV"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="top" secondItem="aHt-xa-VXB" secondAttribute="topMargin" id="2Sl-Q5-Bkc"/>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="leading" secondItem="ltV-hH-J0g" secondAttribute="trailing" constant="8" id="6BA-zJ-Wjh"/>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="top" secondItem="zqa-5V-J9l" secondAttribute="bottom" constant="7" id="6GE-Ut-YE4">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="top" secondItem="ixv-mB-96N" secondAttribute="bottom" constant="8" id="6kL-iv-zme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqa-5V-J9l" secondAttribute="trailing" constant="-16" id="9eU-vJ-oVL"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leadingMargin" constant="-16" id="LZq-Pr-qXh"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leadingMargin" constant="-16" id="LgH-Bc-D57"/>
                            <constraint firstAttribute="centerX" secondItem="ZEd-1u-dYk" secondAttribute="centerX" id="NIX-oi-ADu"/>
                            <constraint firstItem="ixv-mB-96N" firstAttribute="top" secondItem="zqa-5V-J9l" secondAttribute="bottom" constant="8" id="PJi-Re-8z9"/>
                            <constraint firstAttribute="trailing" secondItem="ixv-mB-96N" secondAttribute="trailing" id="QVO-CP-TUY"/>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="top" secondItem="ixv-mB-96N" secondAttribute="bottom" constant="8" id="QWt-dK-O3G"/>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leadingMargin" id="RsX-jo-jt8"/>
                            <constraint firstItem="IAm-5E-L5f" firstAttribute="top" secondItem="ltV-hH-J0g" secondAttribute="bottom" constant="20" id="Tq0-BH-yD0"/>
                            <constraint firstItem="ixv-mB-96N" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leading" id="Yae-rs-rB7"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="top" secondItem="K5X-no-5Up" secondAttribute="bottom" id="aDG-nt-CAe"/>
                            <constraint firstAttribute="centerY" secondItem="ZEd-1u-dYk" secondAttribute="centerY" id="f12-fw-Q0w"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="top" secondItem="K5X-no-5Up" secondAttribute="bottom" id="fwI-0E-uYF"/>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="top" secondItem="zqa-5V-J9l" secondAttribute="bottom" constant="7" id="jmW-0a-arI">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zqa-5V-J9l" secondAttribute="trailing" constant="-16" id="lsB-Bx-f42"/>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="trailing" secondItem="aHt-xa-VXB" secondAttribute="trailingMargin" id="nzX-Na-z5g"/>
                            <constraint firstItem="IAm-5E-L5f" firstAttribute="top" secondItem="xow-GF-fZb" secondAttribute="bottom" constant="20" id="qUH-Rt-Ik6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltV-hH-J0g" secondAttribute="trailing" constant="60" id="t1O-VZ-vjr"/>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="trailing" secondItem="aHt-xa-VXB" secondAttribute="trailingMargin" id="uzr-2r-Q7w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ixv-mB-96N"/>
                                <exclude reference="ZEd-1u-dYk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Sl-Q5-Bkc"/>
                                <exclude reference="LgH-Bc-D57"/>
                                <exclude reference="aDG-nt-CAe"/>
                                <exclude reference="lsB-Bx-f42"/>
                                <exclude reference="NIX-oi-ADu"/>
                                <exclude reference="f12-fw-Q0w"/>
                                <exclude reference="PJi-Re-8z9"/>
                                <exclude reference="QVO-CP-TUY"/>
                                <exclude reference="Yae-rs-rB7"/>
                                <exclude reference="QWt-dK-O3G"/>
                                <exclude reference="RsX-jo-jt8"/>
                                <exclude reference="nzX-Na-z5g"/>
                                <exclude reference="Tq0-BH-yD0"/>
                                <exclude reference="qUH-Rt-Ik6"/>
                                <exclude reference="26T-Ve-wQV"/>
                                <exclude reference="6BA-zJ-Wjh"/>
                                <exclude reference="6kL-iv-zme"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ixv-mB-96N"/>
                                <include reference="ZEd-1u-dYk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9eU-vJ-oVL"/>
                                <exclude reference="LZq-Pr-qXh"/>
                                <include reference="LgH-Bc-D57"/>
                                <include reference="aDG-nt-CAe"/>
                                <exclude reference="fwI-0E-uYF"/>
                                <include reference="lsB-Bx-f42"/>
                                <include reference="NIX-oi-ADu"/>
                                <include reference="f12-fw-Q0w"/>
                                <include reference="PJi-Re-8z9"/>
                                <include reference="QVO-CP-TUY"/>
                                <include reference="Yae-rs-rB7"/>
                                <exclude reference="1ps-EE-Z2r"/>
                                <exclude reference="6GE-Ut-YE4"/>
                                <include reference="QWt-dK-O3G"/>
                                <include reference="RsX-jo-jt8"/>
                                <exclude reference="t1O-VZ-vjr"/>
                                <include reference="Tq0-BH-yD0"/>
                                <exclude reference="qUH-Rt-Ik6"/>
                                <include reference="26T-Ve-wQV"/>
                                <include reference="6BA-zJ-Wjh"/>
                                <include reference="6kL-iv-zme"/>
                                <exclude reference="jmW-0a-arI"/>
                                <exclude reference="uzr-2r-Q7w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alturaFoto" destination="Tq0-BH-yD0" id="AZd-LW-AEr"/>
                        <outlet property="barraDeLoad" destination="ZEd-1u-dYk" id="Efc-l5-Aqq"/>
                        <outlet property="btnDeConfirma" destination="xow-GF-fZb" id="5Uv-09-cV5"/>
                        <outlet property="imagem" destination="zqa-5V-J9l" id="f23-cN-l00"/>
                        <outlet property="txtMateria" destination="ltV-hH-J0g" id="TO8-62-hf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf4-NO-Htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RvH-qJ-qSw">
            <objects>
                <viewController id="pqY-H3-dGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvb-2O-p6s"/>
                        <viewControllerLayoutGuide type="bottom" id="8Q1-cl-dJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyD-KW-rSt">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-Tu-Dsx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-0O-jH4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="476"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="iEn-Gs-6Rt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8C7-0O-jH4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="iEn-Gs-6Rt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8C7-0O-jH4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="iEn-Gs-6Rt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8j-Tu-Dsx" firstAttribute="leading" secondItem="SyD-KW-rSt" secondAttribute="leadingMargin" constant="-16" id="ha7-M9-Yu4"/>
                            <constraint firstItem="w8j-Tu-Dsx" firstAttribute="top" secondItem="xvb-2O-p6s" secondAttribute="bottom" id="sCO-jo-7YJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8j-Tu-Dsx" secondAttribute="trailing" constant="-16" id="yOz-vJ-cmw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w8j-Tu-Dsx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ha7-M9-Yu4"/>
                                <exclude reference="sCO-jo-7YJ"/>
                                <exclude reference="yOz-vJ-cmw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w8j-Tu-Dsx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ha7-M9-Yu4"/>
                                <include reference="sCO-jo-7YJ"/>
                                <include reference="yOz-vJ-cmw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vg-0F-lIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="80.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="66" height="66"/>
        <image name="tempo" width="15" height="15"/>
    </resources>
</document>
