<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wEh-OD-zok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Materia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MateriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-uU-hT3">
                                <rect key="frame" x="-5" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="materiaCell" id="MxQ-aC-pvW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxQ-aC-pvW" id="DvX-7F-SaI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jK2-LA-DUP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wt3-wK-8ib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Materia" id="v9h-iC-jT4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T9P-oA-gqs">
                            <connections>
                                <action selector="adicionaMateria:" destination="BYZ-38-t0r" id="uAn-gA-7MW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="HKl-uU-hT3" id="XPt-Jt-dEK"/>
                        <segue destination="hnX-ZI-xAs" kind="show" identifier="segueAssunto" id="iLx-eb-6AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.5" y="295.5"/>
        </scene>
        <!--Assunto-->
        <scene sceneID="ImI-XF-Ybe">
            <objects>
                <viewController id="hnX-ZI-xAs" customClass="MateriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNF-hu-6Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="gc6-j7-lEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ7-yU-eNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-bw-YEt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assuntoCell" rowHeight="50" id="VJI-lS-vW2" customClass="AssuntoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJI-lS-vW2" id="Kqd-Zp-kl1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-o8-xQ7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="63" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/07/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-MJ-mQn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="323" y="20" width="69" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Iz9-o8-xQ7"/>
                                                    <exclude reference="Cde-MJ-mQn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Iz9-o8-xQ7"/>
                                                    <include reference="Cde-MJ-mQn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="assunto" destination="Iz9-o8-xQ7" id="Pdc-OM-Mfa"/>
                                            <outlet property="data" destination="Cde-MJ-mQn" id="Uvz-Kd-vhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N9E-bw-YEt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N9E-bw-YEt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Assunto" id="dSY-22-JGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="PXn-ef-A4j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-HG-9Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="294.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxy-mf-m4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEh-OD-zok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZn-fI-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.80784313725490198" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9jS-7y-2L7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0d8-Rx-fhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-Ab-mSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="295.5"/>
        </scene>
        <!--Pos Camera View Controller-->
        <scene sceneID="nxw-72-QzB">
            <objects>
                <viewController storyboardIdentifier="pos" id="PD2-8o-ZvV" customClass="PosCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5X-no-5Up"/>
                        <viewControllerLayoutGuide type="bottom" id="IAm-5E-L5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHt-xa-VXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar uma matéria..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-hH-J0g">
                                <rect key="frame" x="16" y="407" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CA5-eQ-B5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="PD2-8o-ZvV" id="Ljm-6y-ta8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-5V-J9l">
                                <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="QQP-CN-Jfd"/>
                                    <constraint firstAttribute="width" constant="600" id="fqb-Q3-aXz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-GF-fZb">
                                <rect key="frame" x="554" y="407" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tRA-7H-jaf"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="terminaEdicao:" destination="PD2-8o-ZvV" eventType="touchUpInside" id="UGG-dd-AQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leadingMargin" id="1ps-EE-Z2r"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="top" secondItem="aHt-xa-VXB" secondAttribute="topMargin" id="2Sl-Q5-Bkc"/>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="top" secondItem="zqa-5V-J9l" secondAttribute="bottom" constant="7" id="6GE-Ut-YE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqa-5V-J9l" secondAttribute="trailing" constant="-16" id="9eU-vJ-oVL"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="leading" secondItem="aHt-xa-VXB" secondAttribute="leadingMargin" constant="-16" id="LZq-Pr-qXh"/>
                            <constraint firstItem="zqa-5V-J9l" firstAttribute="top" secondItem="K5X-no-5Up" secondAttribute="bottom" id="fwI-0E-uYF"/>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="top" secondItem="zqa-5V-J9l" secondAttribute="bottom" constant="7" id="jmW-0a-arI"/>
                            <constraint firstItem="ltV-hH-J0g" firstAttribute="trailing" secondItem="aHt-xa-VXB" secondAttribute="trailingMargin" id="nzX-Na-z5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltV-hH-J0g" secondAttribute="trailing" constant="60" id="t1O-VZ-vjr"/>
                            <constraint firstItem="xow-GF-fZb" firstAttribute="trailing" secondItem="aHt-xa-VXB" secondAttribute="trailingMargin" id="uzr-2r-Q7w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Sl-Q5-Bkc"/>
                                <exclude reference="nzX-Na-z5g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alturaFoto" destination="QQP-CN-Jfd" id="Aqj-Ks-oGg"/>
                        <outlet property="imagem" destination="zqa-5V-J9l" id="f23-cN-l00"/>
                        <outlet property="larguraFoto" destination="fqb-Q3-aXz" id="ChG-GG-cee"/>
                        <outlet property="txtMateria" destination="ltV-hH-J0g" id="TO8-62-hf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf4-NO-Htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="996"/>
        </scene>
    </scenes>
</document>
